<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abschleppdienst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        #main-image {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Abschleppdienst Alkhalaf</h1>
        </div>
    </header>
    <div class="container">
        <img class="main-image" src="IMG_6561.jpg" src="IMG_6561.jpg"  <div class="container">
        <div class="image">
           
        </div>
        <div class="image">
            <img src="IMG_6562.jpg" alt="Bild 2">
			
			<img src="IMG_6487327.JPG">
        
        <div class="content">
            <h2>Über uns</h2>
            <p style="color: #303030;">Wir bieten zuverlässige und schnelle Abschleppdienste in Ihrer Nähe. Kontaktieren Sie uns rund um die Uhr für Hilfe unter die Handynummer: +49 1577 1189194 und Email:abdalrahmanalkhalaf35@gmail.com</p>
        </div>
    </div>
   
</body>
</html>
